top - 18:47:31 up 3 min,  1 user,  load average: 0.76, 0.93, 0.44
Tasks: 256 total,   1 running, 199 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.3 us,  1.9 sy,  0.2 ni, 80.4 id, 12.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 16313580 total, 14428588 free,   952896 used,   932096 buff/cache
KiB Swap:  1425488 total,  1425488 free,        0 used. 14809568 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1916 giacomo   20   0   51328   4156   3528 R  21.1  0.0   0:00.07 top
  809 avahi     20   0   48356   4856   3304 S   5.3  0.0   0:05.30 avahi-daem+
    1 root      20   0  225644   9340   6660 S   0.0  0.1   0:02.29 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+
    5 root      20   0       0      0      0 I   0.0  0.0   0:00.04 kworker/u8+
    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/0
    8 root      20   0       0      0      0 I   0.0  0.0   0:00.35 rcu_sched
    9 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/1
   17 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0
   18 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/2
   23 root      20   0       0      0      0 I   0.0  0.0   0:00.04 kworker/2:0
   24 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:+
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/3
   29 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0
   30 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:+
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   32 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_+
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   35 root      20   0       0      0      0 I   0.0  0.0   0:00.12 kworker/0:1
   36 root      20   0       0      0      0 I   0.0  0.0   0:00.10 kworker/1:1
   37 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:1
   38 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd
   39 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   40 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   41 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   42 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   43 root      39  19       0      0      0 S   0.0  0.0   0:00.00 khugepaged
   44 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 crypto
   45 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   46 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   47 root      20   0       0      0      0 I   0.0  0.0   0:00.05 kworker/3:1
   48 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   49 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   50 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   51 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   52 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 watchdogd
   53 root      20   0       0      0      0 I   0.0  0.0   0:00.07 kworker/u8+
   55 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   56 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
   98 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
   99 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 acpi_therm+
  100 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/u8+
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrc+
  105 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/0:2
  114 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_ma+
  132 root      20   0       0      0      0 I   0.0  0.0   0:00.01 kworker/3:2
  180 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  181 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_0
  182 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  183 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_1
  184 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  185 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_2
  186 root      20   0       0      0      0 I   0.0  0.0   0:00.03 kworker/2:2
  187 root      20   0       0      0      0 I   0.0  0.0   0:00.13 kworker/u8+
  188 root       0 -20       0      0      0 I   0.0  0.0   0:00.04 kworker/u9+
  189 root      -2   0       0      0      0 S   0.0  0.0   0:00.03 i915/signa+
  190 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  191 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  192 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  193 root      20   0       0      0      0 I   0.0  0.0   0:00.01 kworker/3:3
  194 root      20   0       0      0      0 I   0.0  0.0   0:00.05 kworker/u8+
  204 root       0 -20       0      0      0 I   0.0  0.0   0:00.10 kworker/0:+
  207 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:+
  227 root      20   0       0      0      0 S   0.0  0.0   0:00.02 jbd2/sda4-8
  228 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-c+
  257 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:+
  267 root      19  -1  125632  39616  38560 S   0.0  0.2   0:00.36 systemd-jo+
  284 root      20   0       0      0      0 I   0.0  0.0   0:00.04 kworker/1:2
  291 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:+
  292 root      20   0   46936   5224   3060 S   0.0  0.0   0:00.43 systemd-ud+
  295 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop0
  298 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop1
  299 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop2
  300 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop3
  302 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop4
  305 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop5
  306 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop6
  310 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop7
  312 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop8
  313 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop9
  317 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop10
  318 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop11
  319 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop12
  321 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop13
  325 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop14
  330 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop15
  331 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop16
  332 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop17
  333 root       0 -20       0      0      0 S   0.0  0.0   0:00.02 loop18
  335 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop19
  337 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop20
  339 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop21
  341 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop22
  342 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop23
  343 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop24
  345 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop25
  388 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/130-me+
  390 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9+
  392 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9+
  416 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
  419 root     -51   0       0      0      0 S   0.0  0.0   0:01.24 irq/131-iw+
  423 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/3:4
  424 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kmemstick
  523 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:3
  712 systemd+  20   0   70612   5152   4604 S   0.0  0.0   0:00.05 systemd-re+
  713 systemd+  20   0  146096   3412   2860 S   0.0  0.0   0:00.03 systemd-ti+
  793 root      20   0  110476   3524   3200 S   0.0  0.0   0:00.02 irqbalance
  795 root      20   0   38428   3412   3128 S   0.0  0.0   0:00.00 cron
  802 root      20   0  112256  12952   7104 S   0.0  0.1   0:00.49 cupsd
  805 root      20   0  294732   7172   6256 S   0.0  0.0   0:00.08 accounts-d+
  810 root      20   0  504012  12228   8732 S   0.0  0.1   0:00.14 udisksd
  811 root      20   0  186944   9460   8684 S   0.0  0.1   0:00.09 thermald
  814 root      20   0   70724   6248   5428 S   0.0  0.0   0:00.14 systemd-lo+
  817 root      20   0  427260   8968   7608 S   0.0  0.1   0:00.03 ModemManag+
  819 root      20   0    4552    792    732 S   0.0  0.0   0:00.02 acpid
  823 root      20   0   36476   4624   4228 S   0.0  0.0   0:00.01 bluetoothd
  824 root      20   0  269788   5840   5012 S   0.0  0.0   0:02.14 iio-sensor+
  825 message+  20   0   51776   6292   3928 S   0.0  0.0   0:01.72 dbus-daemon
  845 root      20   0   45264   7948   6912 S   0.0  0.0   0:00.09 wpa_suppli+
  847 root      20   0  641072  19740  13944 S   0.0  0.1   0:00.58 NetworkMan+
  848 root      20   0  177684  17648   9688 S   0.0  0.1   0:00.05 networkd-d+
  850 syslog    20   0  263036   4512   3476 S   0.0  0.0   0:00.08 rsyslogd
  853 root      20   0  704288  28700  15836 S   0.0  0.2   0:00.91 snapd
  876 avahi     20   0   47076    344      0 S   0.0  0.0   0:00.00 avahi-daem+
  877 root      20   0  307068  12636   9844 S   0.0  0.1   0:00.91 cups-brows+
  887 root      20   0  303376   9792   6788 S   0.0  0.1   0:00.57 polkitd
  920 root      20   0  308180   8252   7140 S   0.0  0.1   0:00.02 gdm3
  934 root      20   0  261556   8544   7452 S   0.0  0.1   0:00.01 gdm-sessio+
  943 gdm       20   0   77044   8236   6708 S   0.0  0.1   0:00.04 systemd
  944 gdm       20   0  114256   2852     52 S   0.0  0.0   0:00.00 (sd-pam)
  957 gdm       20   0  197796   5732   5216 S   0.0  0.0   0:00.00 gdm-waylan+
  959 gdm       20   0   50248   4604   3812 S   0.0  0.0   0:00.12 dbus-daemon
  961 gdm       20   0  632680  13892  11548 S   0.0  0.1   0:00.12 gnome-sess+
  988 gdm       20   0 3304244 127412  73260 S   0.0  0.8   0:03.44 gnome-shell
  998 root      20   0  322452   8968   7676 S   0.0  0.1   0:00.13 upowerd
 1023 gdm       20   0  540116  52444  34060 S   0.0  0.3   0:00.27 Xwayland
 1044 root      20   0   25656   6088   4860 S   0.0  0.0   0:00.02 dhclient
 1078 gdm       20   0  349268   6180   5596 S   0.0  0.0   0:00.02 at-spi-bus+
 1085 gdm       20   0   49924   4168   3700 S   0.0  0.0   0:00.00 dbus-daemon
 1094 gdm       20   0  220760   5856   5276 S   0.0  0.0   0:00.01 at-spi2-re+
 1116 gdm       20   0 1153516  11508   8364 S   0.0  0.1   0:00.21 pulseaudio
 1117 rtkit     21   1  183504   2884   2616 S   0.0  0.0   0:00.02 rtkit-daem+
 1130 lp        20   0   86412   6136   5324 S   0.0  0.0   0:00.01 dbus
 1131 colord    20   0  325012  14292   9316 S   0.0  0.1   0:00.26 colord
 1139 whoopsie  20   0  388452  12612  10984 S   0.0  0.1   0:00.06 whoopsie
 1141 kernoops  20   0   56936    420      0 S   0.0  0.0   0:00.00 kerneloops
 1144 kernoops  20   0   56936    416      0 S   0.0  0.0   0:00.00 kerneloops
 1149 gdm       20   0  361364   7732   6352 S   0.0  0.0   0:00.09 ibus-daemon
 1152 gdm       20   0  280744   6040   5604 S   0.0  0.0   0:00.00 ibus-dconf
 1155 gdm       20   0  402480  27912  21060 S   0.0  0.2   0:00.14 ibus-x11
 1157 gdm       20   0  278556   6220   5780 S   0.0  0.0   0:00.00 ibus-portal
 1169 root      20   0  296824   7072   6344 S   0.0  0.0   0:00.02 boltd
 1170 root      20   0  448616  56876  13048 S   0.0  0.3   0:07.58 packagekitd
 1171 gdm       20   0  553016  28972  21540 S   0.0  0.2   0:00.20 gsd-xsetti+
 1174 gdm       20   0  278160   6036   5488 S   0.0  0.0   0:00.00 gsd-a11y-s+
 1176 gdm       20   0  402100  27384  20524 S   0.0  0.2   0:00.16 gsd-clipbo+
 1178 gdm       20   0  800400  30384  22832 S   0.0  0.2   0:00.28 gsd-color
 1180 gdm       20   0  393704  13760  11896 S   0.0  0.1   0:00.03 gsd-dateti+
 1184 gdm       20   0  283740   5756   5268 S   0.0  0.0   0:00.00 gsd-housek+
 1185 gdm       20   0  556492  28120  21156 S   0.0  0.2   0:00.14 gsd-keyboa+
 1189 gdm       20   0  998864  30336  22984 S   0.0  0.2   0:00.16 gsd-media-+
 1190 gdm       20   0  201996   4712   4352 S   0.0  0.0   0:00.00 gsd-mouse
 1191 gdm       20   0  575808  29552  22060 S   0.0  0.2   0:00.16 gsd-power
 1194 gdm       20   0  267008   8644   7576 S   0.0  0.1   0:00.00 gsd-print-+
 1196 gdm       20   0  202016   4676   4300 S   0.0  0.0   0:00.00 gsd-rfkill
 1198 gdm       20   0  275732   6004   5424 S   0.0  0.0   0:00.00 gsd-screen+
 1200 gdm       20   0  305108   8360   7500 S   0.0  0.1   0:00.00 gsd-sharing
 1208 gdm       20   0  377936   8132   7336 S   0.0  0.0   0:00.01 gsd-smartc+
 1209 gdm       20   0  332864   8148   7168 S   0.0  0.0   0:00.01 gsd-sound
 1214 gdm       20   0  563336  28696  21308 S   0.0  0.2   0:00.17 gsd-wacom
 1227 gdm       20   0  204888   6152   5724 S   0.0  0.0   0:00.02 ibus-engin+
 1278 root      20   0  267748   8576   7448 S   0.0  0.1   0:00.04 gdm-sessio+
 1286 giacomo   20   0   77156   8272   6604 S   0.0  0.1   0:00.15 systemd
 1287 giacomo   20   0  114256   2856     52 S   0.0  0.0   0:00.00 (sd-pam)
 1300 giacomo   20   0  288372   7504   6528 S   0.0  0.0   0:00.06 gnome-keyr+
 1304 giacomo   20   0  212128   6080   5460 S   0.0  0.0   0:00.01 gdm-x-sess+
 1306 giacomo   20   0  280660  44948  21768 S   0.0  0.3   0:04.76 Xorg
 1312 giacomo   20   0   50768   5080   3804 S   0.0  0.0   0:00.35 dbus-daemon
 1315 giacomo   20   0  559220  14292  11672 S   0.0  0.1   0:00.33 gnome-sess+
 1411 giacomo   20   0   11304    320      0 S   0.0  0.0   0:00.00 ssh-agent
 1413 giacomo   20   0  349292   6172   5600 S   0.0  0.0   0:00.01 at-spi-bus+
 1418 giacomo   20   0   49928   4128   3632 S   0.0  0.0   0:00.02 dbus-daemon
 1421 giacomo   20   0  220784   6972   6264 S   0.0  0.0   0:00.04 at-spi2-re+
 1437 giacomo   20   0 3636164 187416  77864 S   0.0  1.1   0:13.68 gnome-shell
 1443 giacomo   20   0  291968   6988   6084 S   0.0  0.0   0:00.05 gvfsd
 1448 giacomo   20   0  416112   5304   4760 S   0.0  0.0   0:00.01 gvfsd-fuse
 1459 giacomo    9 -11 1172304  11968   8748 S   0.0  0.1   0:00.18 pulseaudio
 1472 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 krfcommd
 1475 giacomo   20   0  361488   7888   6464 S   0.0  0.0   0:00.44 ibus-daemon
 1479 giacomo   20   0  280748   6716   6056 S   0.0  0.0   0:00.00 ibus-dconf
 1481 giacomo   20   0  343932  20948  16368 S   0.0  0.1   0:00.07 ibus-x11
 1484 giacomo   20   0  278556   6152   5708 S   0.0  0.0   0:00.01 ibus-portal
 1494 giacomo   20   0  689760  20492  17536 S   0.0  0.1   0:00.04 gnome-shel+
 1502 giacomo   20   0  188032   5160   4432 S   0.0  0.0   0:00.06 dconf-serv+
 1506 giacomo   20   0  692208  25360  21240 S   0.0  0.2   0:00.20 evolution-+
 1512 giacomo   20   0  306440   8856   6948 S   0.0  0.1   0:00.05 gvfs-udisk+
 1516 giacomo   20   0  378812   7528   6648 S   0.0  0.0   0:00.03 gvfs-afc-v+
 1519 giacomo   20   0  774272  31180  25736 S   0.0  0.2   0:00.14 goa-daemon
 1524 giacomo   20   0  288800   6804   6020 S   0.0  0.0   0:00.01 gvfs-gphot+
 1530 giacomo   20   0  274044   5936   5368 S   0.0  0.0   0:00.02 gvfs-goa-v+
 1539 giacomo   20   0  303356   7672   6840 S   0.0  0.0   0:00.04 goa-identi+
 1544 giacomo   20   0  275872   5072   4604 S   0.0  0.0   0:00.02 gvfs-mtp-v+
 1548 giacomo   20   0  517168  22472  17272 S   0.0  0.1   0:00.10 gsd-power
 1549 giacomo   20   0  349472  10476   9036 S   0.0  0.1   0:00.05 gsd-print-+
 1551 giacomo   20   0  423344   6036   5412 S   0.0  0.0   0:00.01 gsd-rfkill
 1553 giacomo   20   0  275732   4776   4392 S   0.0  0.0   0:00.00 gsd-screen+
 1555 giacomo   20   0  453232  10724   8128 S   0.0  0.1   0:00.05 gsd-sharing
 1566 giacomo   20   0  332860   8112   7136 S   0.0  0.0   0:00.01 gsd-sound
 1572 giacomo   20   0  494472  22136  16972 S   0.0  0.1   0:00.10 gsd-xsetti+
 1578 giacomo   20   0  377936   8252   7452 S   0.0  0.1   0:00.00 gsd-smartc+
 1580 giacomo   20   0  504436  21320  16416 S   0.0  0.1   0:00.09 gsd-wacom
 1586 giacomo   20   0  278160   5876   5320 S   0.0  0.0   0:00.01 gsd-a11y-s+
 1587 giacomo   20   0  343552  20316  15736 S   0.0  0.1   0:00.09 gsd-clipbo+
 1588 giacomo   20   0  807312  23224  18008 S   0.0  0.1   0:00.13 gsd-color
 1591 giacomo   20   0  469732  13696  11832 S   0.0  0.1   0:00.02 gsd-dateti+
 1592 giacomo   20   0  364452   7216   6460 S   0.0  0.0   0:00.02 gsd-housek+
 1593 giacomo   20   0  497944  20784  16084 S   0.0  0.1   0:00.09 gsd-keyboa+
 1597 giacomo   20   0 1079376  22548  17680 S   0.0  0.1   0:00.08 gsd-media-+
 1600 giacomo   20   0  278168   5916   5356 S   0.0  0.0   0:00.00 gsd-mouse
 1640 giacomo   20   0  508760  12596  10880 S   0.0  0.1   0:00.01 gsd-printer
 1648 giacomo   20   0  834520  46532  33504 S   0.0  0.3   0:01.35 nautilus-d+
 1661 giacomo   20   0  271932   6448   5064 S   0.0  0.0   0:00.01 gsd-disk-u+
 1666 giacomo   20   0  891532  66928  27620 S   0.0  0.4   0:00.39 evolution-+
 1673 giacomo   20   0  204888   6780   6128 S   0.0  0.0   0:00.13 ibus-engin+
 1687 giacomo   20   0  368244   7572   6472 S   0.0  0.0   0:00.02 gvfsd-trash
 1705 giacomo   20   0 1135232  61600  23256 S   0.0  0.4   0:00.21 evolution-+
 1720 giacomo   20   0  732676  24272  20848 S   0.0  0.1   0:00.05 evolution-+
 1729 giacomo   20   0 1017192  26592  23108 S   0.0  0.2   0:00.03 evolution-+
 1742 lp        20   0   86412   5940   5124 S   0.0  0.0   0:00.00 dbus
 1750 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/0:3
 1776 giacomo   20   0  591504  24728  19956 S   0.0  0.2   0:00.09 update-not+
 1778 giacomo   20   0 1388856 154792  36428 S   0.0  0.9   0:03.46 gnome-soft+
 1798 root      20   0  557980  18964  13612 S   0.0  0.1   0:00.17 fwupd
 1800 giacomo   20   0  677632  46316  30804 S   0.0  0.3   0:01.84 gedit
 1849 giacomo   20   0  800608  36428  27652 S   0.0  0.2   0:00.74 gnome-term+
 1858 giacomo   20   0   29692   5304   3752 S   0.0  0.0   0:00.07 bash
 1905 giacomo   20   0  787620  31120  25740 S   0.0  0.2   0:00.06 deja-dup-m+
