top - 18:57:03 up 4 min,  1 user,  load average: 0.83, 0.86, 0.41
Tasks: 222 total,   1 running, 220 sleeping,   0 stopped,   1 zombie
%Cpu(s):  1.5 us,  1.5 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7885.5 total,   6181.0 free,    725.8 used,    978.7 buff/cache
MiB Swap:   6675.0 total,   6675.0 free,      0.0 used.   6538.5 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 3356 artemis+  20   0   34620   3896   3248 R   6.2   0.0   0:00.01 top
    1 root      20   0  195128   9372   6728 S   0.0   0.1   0:02.22 systemd
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
    5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
    7 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/u+
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+
    9 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftirqd+
   10 root      20   0       0      0      0 I   0.0   0.0   0:00.33 rcu_sched
   11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   13 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/0
   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   16 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/1
   17 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   18 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftirqd+
   19 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/1+
   20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
   21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   22 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/2
   23 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   24 root      20   0       0      0      0 S   0.0   0.0   0:00.16 ksoftirqd+
   25 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/2+
   26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
   27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   28 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/3
   29 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   30 root      20   0       0      0      0 S   0.0   0.0   0:00.22 ksoftirqd+
   31 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
   32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
   33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+
   36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   37 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/0+
   38 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/0+
   39 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
   40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   44 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrit+
   48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
   50 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
   51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
   53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poll+
   54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   55 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   56 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
   58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
   60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-+
  105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
  106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_ther+
  107 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/u+
  111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addr+
  120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
  137 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_m+
  138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
  189 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
  190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
  192 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/3+
  193 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/1+
  194 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
  195 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
  196 root      20   0       0      0      0 S   0.0   0.0   0:00.84 usb-stora+
  197 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
  198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
  199 root      20   0       0      0      0 S   0.0   0.0   0:00.02 usb-stora+
  206 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  216 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/2+
  217 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/0+
  221 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/1+
  240 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/sdb3+
  241 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-+
  283 root      19  -1   93660  38512  37496 S   0.0   0.5   0:00.44 systemd-j+
  302 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker/2+
  304 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker/3+
  324 root      20   0   29112   7600   3068 S   0.0   0.1   0:03.79 systemd-u+
  325 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
  326 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
  327 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
  328 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
  329 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
  330 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
  331 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
  332 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
  333 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
  334 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
  335 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
  336 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
  337 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
  338 root       0 -20       0      0      0 S   0.0   0.0   0:00.02 loop13
  339 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
  340 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
  341 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop16
  342 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop17
  379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
  380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/66-me+
  387 root      -2   0       0      0      0 S   0.0   0.0   0:00.05 i915/sign+
  388 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/sign+
  389 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/sign+
  390 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 i915/sign+
  446 root      20   0       0      0      0 S   0.0   0.0   0:00.00 wl_event_+
  466 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 applesmc-+
  467 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  468 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
  497 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/u+
  669 systemd+  20   0  113908   5908   5304 S   0.0   0.1   0:00.05 systemd-t+
  670 systemd+  20   0   54260   7236   6348 S   0.0   0.1   0:00.09 systemd-r+
  847 root      20   0  150304   9840   9032 S   0.0   0.1   0:00.10 thermald
  861 root      20   0  452964  14356  10892 S   0.0   0.2   0:00.13 udisksd
  878 root      20   0   26012   3120   2908 S   0.0   0.0   0:00.00 cron
  879 syslog    20   0  240576   4364   3360 S   0.0   0.1   0:00.12 rsyslogd
  886 message+  20   0   23056   6044   3836 S   0.0   0.1   0:01.03 dbus-daem+
  895 root      20   0   65016  14460   7068 S   0.0   0.2   0:00.36 cupsd
  897 root      20   0  265668   9000   8040 S   0.0   0.1   0:00.05 accounts-+
  962 root      20   0   57000  17632   9728 S   0.0   0.2   0:00.09 networkd-+
  966 root      20   0  238936   5780   5156 S   0.0   0.1   0:00.14 iio-senso+
 1036 root      20   0    2492    732    660 S   0.0   0.0   0:00.02 acpid
 1038 root      20   0  480572  19688  15640 S   0.0   0.2   0:00.34 NetworkMa+
 1041 root      20   0   18296   4628   4236 S   0.0   0.1   0:00.01 bluetoothd
 1042 root      20   0  266252   9248   8264 S   0.0   0.1   0:00.10 boltd
 1058 root      20   0   38344   5988   5304 S   0.0   0.1   0:00.06 systemd-l+
 1059 avahi     20   0   19688   4788   3356 S   0.0   0.1   0:04.27 avahi-dae+
 1062 root      20   0  258204   9744   8360 S   0.0   0.1   0:00.04 ModemMana+
 1078 root      20   0   21664   7896   6972 S   0.0   0.1   0:00.08 wpa_suppl+
 1087 root      20   0   94276   3544   3224 S   0.0   0.0   0:00.02 irqbalance
 1092 root      20   0 1284460  23320  11432 S   0.0   0.3   0:00.41 snapd
 1253 avahi     20   0   18508    324      0 S   0.0   0.0   0:00.00 avahi-dae+
 1299 root      20   0  232524  13680  10084 S   0.0   0.2   0:00.46 cups-brow+
 1320 root      20   0  270808  12096   8928 S   0.0   0.1   0:00.46 polkitd
 1599 root      20   0  271612   8380   7120 S   0.0   0.1   0:00.04 gdm3
 1623 root      20   0  227168   8784   7540 S   0.0   0.1   0:00.03 gdm-sessi+
 1670 artemis+  20   0   46428   8152   6644 S   0.0   0.1   0:00.18 systemd
 1678 artemis+  20   0   67224   2744     20 S   0.0   0.0   0:00.00 (sd-pam)
 1726 artemis+  20   0  413224  10364   6788 S   0.0   0.1   0:00.23 gnome-key+
 1735 root      20   0   11668   6320   5056 S   0.0   0.1   0:00.01 dhclient
 1739 artemis+  20   0  187896   6156   5536 S   0.0   0.1   0:00.02 gdm-x-ses+
 1742 artemis+  20   0  591040 154772 135740 S   0.0   1.9   0:07.46 Xorg
 1755 artemis+  20   0   23768   6864   3880 S   0.0   0.1   0:00.37 dbus-daem+
 1758 artemis+  20   0  468336  16660  13840 S   0.0   0.2   0:00.21 gnome-ses+
 1804 root      20   0  344464   9672   8096 S   0.0   0.1   0:00.73 upowerd
 1805 whoopsie  20   0  305340  13356  11696 S   0.0   0.2   0:00.03 whoopsie
 1839 kernoops  20   0   24476    420      0 S   0.0   0.0   0:00.00 kerneloops
 1847 kernoops  20   0   24476    420      0 S   0.0   0.0   0:00.00 kerneloops
 1937 lp        20   0   35496   6100   5312 S   0.0   0.1   0:00.00 dbus
 1939 colord    20   0  278620  16136  10876 S   0.0   0.2   0:00.20 colord
 2081 artemis+  20   0       0      0      0 Z   0.0   0.0   0:00.00 xbrlapi
 2102 artemis+  20   0    7192    320      0 S   0.0   0.0   0:00.00 ssh-agent
 2105 artemis+  20   0  261492   7592   6648 S   0.0   0.1   0:00.05 gvfsd
 2110 artemis+  20   0  387088   7920   7084 S   0.0   0.1   0:00.01 gvfsd-fuse
 2121 artemis+  20   0  320804   9024   8176 S   0.0   0.1   0:00.01 at-spi-bu+
 2126 artemis+  20   0   21488   4176   3724 S   0.0   0.1   0:00.02 dbus-daem+
 2128 artemis+  20   0  184240   6844   6200 S   0.0   0.1   0:00.05 at-spi2-r+
 2145 artemis+  20   0 3106460 170704  82444 S   0.0   2.1   0:20.42 gnome-she+
 2153 artemis+   9 -11 1206700  18296  14316 S   0.0   0.2   0:00.16 pulseaudio
 2154 rtkit     21   1  163036   2856   2604 S   0.0   0.0   0:00.00 rtkit-dae+
 2180 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
 2182 artemis+  20   0  254820  10204   8520 S   0.0   0.1   0:00.42 ibus-daem+
 2185 artemis+  20   0  249200   4624   4204 S   0.0   0.1   0:00.00 xdg-permi+
 2187 artemis+  20   0  254012   8328   7648 S   0.0   0.1   0:00.01 ibus-dconf
 2208 artemis+  20   0  321300  26560  17580 S   0.0   0.3   0:00.52 ibus-exte+
 2212 artemis+  20   0  244492  23004  17028 S   0.0   0.3   0:00.14 ibus-x11
 2214 artemis+  20   0  253856   8364   7680 S   0.0   0.1   0:00.02 ibus-port+
 2225 artemis+  20   0  590380  22616  19148 S   0.0   0.3   0:00.07 gnome-she+
 2231 artemis+  20   0  868244  34504  25592 S   0.0   0.4   0:00.24 evolution+
 2238 artemis+  20   0  761692  66768  31368 S   0.0   0.8   0:00.46 goa-daemon
 2250 artemis+  20   0  161512   5440   4740 S   0.0   0.1   0:00.03 dconf-ser+
 2251 artemis+  20   0  340980  11772   9688 S   0.0   0.1   0:00.21 gvfs-udis+
 2268 artemis+  20   0  346500   7572   6724 S   0.0   0.1   0:00.02 gvfs-afc-+
 2282 artemis+  20   0  178084   6200   5588 S   0.0   0.1   0:00.02 gvfsd-met+
 2283 artemis+  20   0  256164   6664   5944 S   0.0   0.1   0:00.02 gvfs-gpho+
 2290 artemis+  20   0  253776   9140   8188 S   0.0   0.1   0:00.01 gvfs-goa-+
 2302 artemis+  20   0  266468  10300   9220 S   0.0   0.1   0:00.05 goa-ident+
 2308 artemis+  20   0  251476   6236   5632 S   0.0   0.1   0:00.01 gvfs-mtp-+
 2315 root      20   0  461452  18764  13520 S   0.0   0.2   0:05.91 packageki+
 2316 artemis+  20   0  405652  24708  17952 S   0.0   0.3   0:00.28 gsd-power
 2324 artemis+  20   0  280276  10716   9312 S   0.0   0.1   0:00.01 gsd-print+
 2327 artemis+  20   0  396904   5836   5244 S   0.0   0.1   0:00.01 gsd-rfkill
 2328 artemis+  20   0  249296   5748   5216 S   0.0   0.1   0:00.01 gsd-scree+
 2329 artemis+  20   0  416656  12872  10516 S   0.0   0.2   0:00.05 gsd-shari+
 2331 artemis+  20   0  288208  10324   9120 S   0.0   0.1   0:00.01 gsd-sound
 2332 artemis+  20   0  393156  24372  17520 S   0.0   0.3   0:00.18 gsd-xsett+
 2333 artemis+  20   0  322800  23308  17044 S   0.0   0.3   0:00.17 gsd-wacom
 2335 artemis+  20   0  347716  10212   9184 S   0.0   0.1   0:00.01 gsd-smart+
 2340 artemis+  20   0  253836   8572   7720 S   0.0   0.1   0:00.01 gsd-a11y-+
 2341 artemis+  20   0 1027720  25796  19196 S   0.0   0.3   0:00.20 gsd-color
 2342 artemis+  20   0  244056  22428  16452 S   0.0   0.3   0:00.15 gsd-clipb+
 2343 artemis+  20   0  329916   9452   8504 S   0.0   0.1   0:00.02 gsd-house+
 2344 artemis+  20   0  362348  16380  14336 S   0.0   0.2   0:00.03 gsd-datet+
 2345 artemis+  20   0  753000  25432  18692 S   0.0   0.3   0:00.19 gsd-media+
 2346 artemis+  20   0  394312  23200  16968 S   0.0   0.3   0:00.15 gsd-keybo+
 2347 artemis+  20   0  253840   8760   7908 S   0.0   0.1   0:00.01 gsd-mouse
 2427 artemis+  20   0  401648  13764  11984 S   0.0   0.2   0:00.01 gsd-print+
 2450 artemis+  20   0  239236   6144   4828 S   0.0   0.1   0:00.01 gsd-disk-+
 2458 artemis+  20   0  852520  80316  66780 S   0.0   1.0   0:01.81 nautilus-+
 2460 artemis+  20   0  974092  53848  42392 S   0.0   0.7   0:00.17 evolution+
 2488 artemis+  20   0 1544440  39212  29156 S   0.0   0.5   0:00.29 evolution+
 2495 artemis+  20   0  339328  10324   8976 S   0.0   0.1   0:00.03 gvfsd-tra+
 2563 artemis+  20   0  831480  27736  24192 S   0.0   0.3   0:00.06 evolution+
 2565 artemis+  20   0  180184   8996   8196 S   0.0   0.1   0:00.11 ibus-engi+
 2829 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
 2935 artemis+  20   0 1069972 135604  38996 S   0.0   1.7   0:02.51 gnome-sof+
 2938 artemis+  20   0  360508  31476  24752 S   0.0   0.4   0:00.13 update-no+
 2954 root      20   0  433668  21456  15764 S   0.0   0.3   0:00.26 fwupd
 3098 artemis+  20   0  407216  10764   9284 S   0.0   0.1   0:00.03 zeitgeist+
 3104 artemis+  20   0  288244  16872  14384 S   0.0   0.2   0:00.04 zeitgeist+
 3162 artemis+  20   0  610256  33800  28288 S   0.0   0.4   0:00.05 deja-dup-+
 3234 artemis+  20   0  739552  53096  37048 S   0.0   0.7   0:02.16 nautilus
 3275 artemis+  20   0  540404  47288  30584 S   0.0   0.6   0:01.17 gedit
 3287 artemis+  20   0  636764  37144  27648 S   0.0   0.5   0:00.56 gnome-ter+
 3296 artemis+  20   0   22100   6012   3716 S   0.0   0.1   0:00.07 bash
